{
    "short_name": "Humojis",
    "name": "Humankind as Emojis",
    "description": "Explore and understand the global human population through Emojis.",
    "icons": [
      {
        "src": "/img/favicon-192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
      },
      {
        "src": "/img/favicon-512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#0052CC",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#0052CC"
  }